.featured {
  &__container {
    padding-top: 15px;
  }

  &__title {
    font-weight: 400;
    font-size: 22px;
    line-height: 60px;

    color: #21243D;
  }

  &__list {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
  }

  &__item {
    min-width: 858px;
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
  }

  &__item_box {
    display: grid;
    grid-template-areas:
        "my-img my-title my-title"
        "my-img my-year my-subtitle"
        "my-img my-text my-text"
        "my-img my-text my-text";
  }

  &__img {
    border-radius: 6px;
    grid-area: my-img;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: #21243D;
    grid-area: my-text;
  }

  &__item_title {
    font-weight: 700;
    font-size: 30px;
    line-height: 44px;

    grid-area: my-title;
    margin-left: 18px;

    color: #21243D;
  }

  &__item_text {
    grid-area: my-text;
  }
}